# RDFS-Repository

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
docker/elk/: .env  docker-compose.yaml
docker/test/: docker-compose.yaml
src/main/java/com/rdfsonto/: RdfsOntoApplication.java  Runner.java
src/main/java/com/rdfsonto/classnode/database/: ClassNodeNeo4jDriverRepository.java  ClassNodeNeo4jDriverRepositoryTemplates.java  ClassNodeProjection.java  ClassNodePropertiesProjection.java  ClassNodePropertiesVo.java  ClassNodePropertiesVoMapper.java  ClassNodeRepository.java  ClassNodeVo.java  ClassNodeVoMapper.java  LinkVo.java  RelationshipDirection.java  RelationshipNeo4jDriverRepository.java  RelationshipVo.java  RelationshipVoMapper.java
src/main/java/com/rdfsonto/classnode/rest/: ClassNodeController.java  ClassNodeRestMapper.java  FilterPropertyRequest.java  NodeChangeEvent.java  NodeChangeEventHandler.java  NodeChangeEventResponse.java
src/main/java/com/rdfsonto/classnode/service/: ClassNode.java  ClassNodeException.java  ClassNodeExceptionErrorCode.java  ClassNodeMapper.java  ClassNodeService.java  ClassNodeServiceImpl.java  ClassNodeValidator.java  FilterCondition.java  NodeSearchResult.java  PatternFilter.java  PrefixHandler.java  ProjectNodeMetadata.java  RemovePrefixHandler.java  UniqueUriIdHandler.java  UriRemoveUniquenessHandler.java  UriUniquenessHandler.java
src/main/java/com/rdfsonto/elastic/model/: IndexingResult.java
src/main/java/com/rdfsonto/elastic/rest/: ElasticSearchRestAdapterImpl.java
src/main/java/com/rdfsonto/elastic/service/: ElasticSearchClassNode.java  ElasticSearchClassNodeBulkService.java  ElasticSearchClassNodeBulkServiceImpl.java  ElasticSearchClassNodeMapper.java  ElasticSearchClassNodeService.java  ElasticSearchClassNodeServiceImpl.java  SearchAfterParams.java
src/main/java/com/rdfsonto/exportonto/database/: ExportMapper.java  ExportRepository.java  ExportRepositoryImpl.java  ExportRepositoryTemplates.java
src/main/java/com/rdfsonto/exportonto/rest/: ExportOntologyController.java  ExportOntologyRequest.java  GraphSerializeRequest.java  Neo4jRdfClient.java
src/main/java/com/rdfsonto/exportonto/service/: ExportOntologyResult.java  ExportOntologyService.java  ExportOntologyServiceImpl.java  ExtractedOntology.java  Neo4jBigGraphSerializer.java  Neo4jGraphSerializer.java  Neo4jRDFClient.java  RDFExporter.java  RDFStreamExport.java  RDFStreamExportHandler.java  SnapshotExport.java
src/main/java/com/rdfsonto/importonto/database/: ImportOntologyRepository.java  ImportOntologyResult.java
src/main/java/com/rdfsonto/importonto/rest/: ImportOntologyController.java  ImportOntologyRequest.java  ImportOntologyResponse.java
src/main/java/com/rdfsonto/importonto/service/: DownloadedOntology.java  ImportOntologyErrorCode.java  ImportOntologyException.java  ImportOntologyService.java  ImportOntologyServiceImpl.java  PossiblePropertyDeclarationTypes.java  PreProcessingResult.java  RDFImporter.java  RDFStreamImport.java  RDFStreamImportHandler.java  RDFStreamImporter.java  ReferencedResourceHandler.java
src/main/java/com/rdfsonto/infrastructure/client/: KeycloakClientConfig.java  Neo4jRdfFeignClientConfig.java
src/main/java/com/rdfsonto/infrastructure/config/: BeanConfig.java
src/main/java/com/rdfsonto/infrastructure/feign/: Neo4jRdfClient.java
src/main/java/com/rdfsonto/infrastructure/security/: AuthController.java
src/main/java/com/rdfsonto/infrastructure/workspacemanagement/: WorkspaceManagementService.java  WorkspaceManagementServiceImpl.java
src/main/java/com/rdfsonto/prefix/database/: PrefixNodeRepository.java  PrefixNodeVo.java
src/main/java/com/rdfsonto/prefix/rest/: PrefixNodeController.java
src/main/java/com/rdfsonto/prefix/service/: PrefixMapping.java  PrefixNodeService.java  PrefixNodeServiceImpl.java
src/main/java/com/rdfsonto/project/database/: ProjectNode.java  ProjectRepository.java
src/main/java/com/rdfsonto/project/rest/: CreateProjectRequest.java  ProjectController.java
src/main/java/com/rdfsonto/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/rdfsonto/rdf4j/: KnownNamespace.java  KnownPrefix.java  RDFInputOutput.java  RdfFormatParser.java  RelationshipNodeService.java
src/main/java/com/rdfsonto/rdfsonto/: RdfsOntoApplication.java
src/main/java/com/rdfsonto/rdfsonto/client/: KeycloakClientConfig.java
src/main/java/com/rdfsonto/rdfsonto/config/: AppSecurity.java  BeanConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/cypher-scripts/: init-db.cypher
src/main/resources/elastic-scripts/: indicies-config.edql
src/main/resources/rdfs-test/: HumanDoTest.txt  collection.xml  small-onto.ttl
src/test/java/com/rdfsonto/: RdfsOntoApplicationTest.java
src/test/java/com/rdfsonto/rdfsonto/: RdfsOntoApplicationTest.java  RdfsOntoApplicationTests.java
src/test/java/com/rdfsonto/util/: CompareRdfFileTest.java
src/test/resources/: application.properties  project-user-init.cypher
src/test/resources/neo4j_db_data/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypescanstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db  neostore.schemastore.db.id
(+195 files in other folders)
