spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kuba123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=ontology-editor
keycloak.resource=spring-boot-app
keycloak.public-client=true
keycloak.use-resource-role-mappings=false

custom.keycloak.client.secret=ee017858-2f88-4507-8da8-c22f99085b03
custom.keycloak.admin-login=admin
custom.keycloak.admin-password=admin

