spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.url=http://localhost:7474
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kuba123
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=ontology-editor
keycloak.resource=spring-boot-app
keycloak.public-client=true
keycloak.use-resource-role-mappings=false
custom.keycloak.client.secret=08561967-c5b4-48fd-b34d-53cf1176e733
custom.keycloak.admin-login=admin
custom.keycloak.admin-password=admin
rdf4j.downloader.workspace=./workspace/


elastic.host=localhost
elastic.port=9200
elastic.login=elastic
elastic.password=YZCyU52hxqEk6YqFT8Pr
elastic.fingerprint=DB:9C:CE:14:24:ED:3D:9C:A0:1C:16:32:E5:29:B3:E5:33:A4:23:1A:AC:B4:3B:13:8E:61:9C:46:77:61:71:84


spring.data.rest.max-page-size=5000
spring.data.rest.default-page-size=2500
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/home/jzielins/Projects/ontology-editor-backend/workspace


spring.mvc.async.request-timeout=20000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

