spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.url=http://localhost:7474
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kuba123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=ontology-editor
keycloak.resource=spring-boot-app
keycloak.public-client=true
keycloak.use-resource-role-mappings=false

custom.keycloak.client.secret=7c151a8f-afbc-4b64-b6e9-8e91776df847
custom.keycloak.admin-login=admin
custom.keycloak.admin-password=admin

rdf4j.downloader.workspace=./workspace/
